# Configure this based on your environment
DOMAIN=34.130.219.58
PORT_BACKEND=8080
DB=chess-db
W_PROTOCOL=http

# No need to touch these
PORT=3000
SALTROUNDS=10
SECRET="M$^9r&kF@p2oJw#YmLk*UaJqXtHwVz"
NOTIFS_PER_PAGE=10
MONGO_URI=mongodb+srv://nncchess:KwxWWAtFoCOUDQhj@cluster0.dsffoji.mongodb.net/?retryWrites=true&w=majority
USERS_COL=users
IMAGES_COL=images
NOTIFS_COL=notifications
PUBLIC_FRONTEND=${W_PROTOCOL}://${DOMAIN}
NEXT_PUBLIC_BACKEND=${W_PROTOCOL}://${DOMAIN}:${PORT_BACKEND}
NEXT_PUBLIC_WS_BACKEND=ws://${DOMAIN}:${PORT_BACKEND}